<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>About Us | ComPRePS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add your custom CSS styles here */
        .team-member {
            text-align: center;
            margin-bottom: 30px;
        }
        .team-member img {
            width: auto; /* Set width to auto */
            height: 150px; /* Adjust height as needed */
            border-radius: 5px;
            border: 2px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .team-member h3 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 18px;
            color: #333;
        }
        .team-member p {
            margin: 0;
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>

          <!-- Navbar Section -->
          <header class="navbar">
            <div class="navbar-container">
                <!-- Logo -->
                <div class="logo">
                  <h1 class="project-name"><a href="/home.html">ComPRePS</a></h1>
                </div>
                <!-- Navigation Links -->
                <nav class="nav">
                  <a href="/plugins.html">Plugins</a>
                  <a href="/Contact.html">Contact</a>
                  <a href="https://app.smartsheet.com/b/form/d27767f494de441787128587141f8e36">Feedback</a>
                </nav>                
            </div>
        </header>
    
 

  

    <main id="content" class="main-content" role="main">
        <h2>About Us</h2>
        <div class="team-member">
            <img src="media/prof_headshot.jpg" alt="Member 1">
            <h3>Dr. Pinaki Sarder</h3>
            <p>Principal Investigator</p>
        </div>
        <div class="team-member">
            <img src="media/Anindya.jpg" alt="Member 2">
            <h3>Anindya Sankar Paul</h3>
            <p>Assistant Scientist</p>
            <p class="expertise">
                Expertise: Deep Learning, Federated Learning, Secure and Privacy Preserving AI, Signal Processing, Medical Imaging
            </p>
            <span class="read-more" onclick="toggleText(this)">Read More</span>
        </div>
        
        <div class="team-member">
            <img src="media/sayat.jpg" alt="Member 3">
            <h3>Sayat Mimar</h3>
            <p>Senior Scientist</p>
            <p class="expertise">Expertise: AI, Data Science, Software Development</p>
        </div>
        <footer class="site-footer">
            <div class="container">
              <p>© CMIL Lab, 2024. All rights reserved.</p>
              <nav class="footer-nav">
                <a href="/home.html">Home</a>
                <a href="/plugins.html">Plugins</a>
                <a href="/contact.html">Contact</a>
                <a href="https://app.smartsheet.com/b/form/d27767f494de441787128587141f8e36" target="_blank">Feedback</a>
              </nav>
            </div>
          </footer>
    </main>
    <script>
        function toggleText(element) {
            const expertiseText = element.previousElementSibling;
            if (expertiseText.style.webkitLineClamp === "2") {
                expertiseText.style.webkitLineClamp = "none"; // Show all lines
                element.textContent = "Read Less";
            } else {
                expertiseText.style.webkitLineClamp = "2"; // Limit to 2 lines
                element.textContent = "Read More";
            }
        }
    </script>
    
</body>
</html>
